# RazorPizzeria

./: RazorPizzeria.sln
RazorPizzeria/: Program.cs  RazorPizzeria.csproj  appsettings.json
RazorPizzeria/Data/: ApplicationContext.cs
RazorPizzeria/Migrations/: 20230226220448_Initial.Designer.cs  20230226220448_Initial.cs  20230228153915_AddTablePizzasModels.Designer.cs  20230228153915_AddTablePizzasModels.cs  ApplicationContextModelSnapshot.cs
RazorPizzeria/Models/: PizzasModel.cs
RazorPizzeria/Pages/: Index.cshtml  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs
RazorPizzeria/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml
RazorPizzeria/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazorPizzeria/Pages/Shared/: _Layout.cshtml
RazorPizzeria/Properties/: launchSettings.json
RazorPizzeria/wwwroot/css/: site.css
