<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\images\Pizzas\Assorted.jpg" />
		<Content Remove="wwwroot\images\Pizzas\BIANCA.jpg" />
		<Content Remove="wwwroot\images\Pizzas\Caesar.jpg" />
		<Content Remove="wwwroot\images\Pizzas\Carbonara.jpg" />
		<Content Remove="wwwroot\images\Pizzas\Cheese.jpg" />
		<Content Remove="wwwroot\images\Pizzas\Create.jpg" />
		<Content Remove="wwwroot\images\Pizzas\Favorite.jpg" />
		<Content Remove="wwwroot\images\Pizzas\Green.jpg" />
		<Content Remove="wwwroot\images\Pizzas\Hawaiian.jpg" />
		<Content Remove="wwwroot\images\Pizzas\Homelike.jpg" />
		<Content Remove="wwwroot\images\Pizzas\logo.PNG" />
		<Content Remove="wwwroot\images\Pizzas\MEAT.jpg" />
		<Content Remove="wwwroot\images\Pizzas\Pepperoni.jpg" />
		<Content Remove="wwwroot\images\Pizzas\VILLAGE.jpg" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="wwwroot\images\Pizzas\Assorted.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="wwwroot\images\Pizzas\BIANCA.jpg" />
		<Resource Include="wwwroot\images\Pizzas\Caesar.jpg" />
		<Resource Include="wwwroot\images\Pizzas\Carbonara.jpg" />
		<Resource Include="wwwroot\images\Pizzas\Cheese.jpg" />
		<Resource Include="wwwroot\images\Pizzas\Create.jpg" />
		<Resource Include="wwwroot\images\Pizzas\Favorite.jpg" />
		<Resource Include="wwwroot\images\Pizzas\Green.jpg" />
		<Resource Include="wwwroot\images\Pizzas\Hawaiian.jpg" />
		<Resource Include="wwwroot\images\Pizzas\Homelike.jpg" />
		<Resource Include="wwwroot\images\Pizzas\logo.PNG" />
		<Resource Include="wwwroot\images\Pizzas\MEAT.jpg" />
		<Resource Include="wwwroot\images\Pizzas\Pepperoni.jpg" />
		<Resource Include="wwwroot\images\Pizzas\VILLAGE.jpg" />
	</ItemGroup>

</Project>
